url=jdbc:mysql://localhost:3306/banking
username=root
password=roottoor
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
# Launch mvn liquibase:generateChangeLog  to generate the Change Log

# The properties below must be filled with the production database properties
#to get the difference between the Development Schema et and the production

#referenceUrl= referenced_database_url
#diffChangeLogFile= path_of_the_difference_log_file
#referenceDriver= referenced_database_driver
#referenceUsername= referenced_database_username
#referencePassword= referenced_database_password